PORT = 8001
MONGODB_URI = mongodb+srv://shabbir:shabbir9@cluster0.p4t1l.mongodb.net
CORS_ORIGIN = *


ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMDE5MTgwNTciLCJuYW1lIjoiU2hhYmJpciBBaG1lZCBGYXlzYWwiLCJpYXQiOjE1MTYyMzkwMjJ9.u9go6BE7M4yN-F
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMDE5MTgwNTciLCJuYW1lIjoiRmF5c2FsIiwiaWF0IjoxNTE2MjM5MDIyfQ.ehWN4fzB1Wp_cn0HEUmFMKAI_TtbbJcJ
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ddswuhind
CLOUDINARY_API_KEY = 391479874236858
CLOUDINARY_API_SECRET = tbajd3u5uwU1aZTwLd2tE2ddAWU